buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
	}
}
plugins {
	id 'fabric-loom' version '0.6-SNAPSHOT'
	id 'maven-publish'
	//id "com.jfrog.bintray" version "1.+"
}
apply plugin: 'com.jfrog.bintray'

repositories{
	jcenter()
}

boolean keys_imported = new File("keys.properties").exists()

if(keys_imported) {
	file("keys.properties").withReader {
		Properties props = new Properties()
		props.load(it)
		project.ext.keys = props
	}
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
	accessWidener = file("src/main/resources/bendylib.accesswidener")
}

sourceSets	{

	//Testmod is a heavily modified version of Emotecraft.

	testmod{
		compileClasspath += main.compileClasspath
		runtimeClasspath += main.runtimeClasspath
	}
}

dependencies {
	/*
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	 */

	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modCompileOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modRuntime "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modCompileOnly "io.github.prospector:modmenu:${project.modmenu_version}"
	modRuntime "io.github.prospector:modmenu:${project.modmenu_version}"
	//include "io.github.prospector:modmenu:${project.modmenu_version}"
	modCompileOnly "me.shedaniel.cloth:config-2:${project.cloth_version}"
	modRuntime "me.shedaniel.cloth:config-2:${project.cloth_version}"
	//include "me.shedaniel.cloth:config-2:${project.cloth_version}"

	//implementation files("bendy-lib-0.0.0-dev.jar")
	//runtimeOnly(files("bendy-lib-0.0.0-dev.jar"))

	//include(files("bendy-lib-0.0.0-dev.jar"))

	testmodCompile sourceSets.main.output

	implementation 'com.google.code.gson:gson:2.8.5' //GSon serializer

	//afterEvaluate {
	//	testmodCompile( project(":").sourceSets.testmod.output)
	//}
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(jar) {
				builtBy remapJar
			}
			artifact("${project.buildDir.absolutePath}/libs/${archivesBaseName}-${project.version}.jar"){
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		mavenLocal()
	}
	dependencies{
		compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
	}
}


bintray {
	if(keys_imported) {
		user = project.keys.bintray_user
		key = project.keys.bintray_key
	}
	pkg {
		repo = 'bendy-lib'
		name = 'bendy-lib'
		//userOrg = 'kosmx'
		licenses = ['CC0-1.0']
		vcsUrl = 'https://github.com/KosmX/bendy-lib.git'
		version {
			version {
				name = project.version
				desc = 'Minecraft Fabric library'
				githubRepo = "kosmx/bendy-lib"
				released  = new Date()
				vcsTag = project.version
				//attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
			}
		}
	}
	publications = ['mavenJava']
}