org.gradle.jvmargs=-Xmx4G

enabled_platforms=fabric,forge

mod_version=4.0.0
maven_group=io.github.kosmx.bendy-lib
archives_base_name=bendy-lib

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.75.3+1.19.4

#Forge thingy
forge_version=1.19.4-45.0.1
